protocol/FileTransfer.proto

package com.rauban.dropandtransfer.model.protocol;

message FileDropHeader {
	required uint64 size = 1;
	required bool isDir = 2;
	required string resourceName = 3;
}

message TransferOffer {
	required uint64 offerId = 1;
	required uint32 ttl = 2;
	repeated FileDropHeader resources = 3;	
}

message TransferResponse {
	required uint64 offerId = 1;
	required bool accept = 2;
}

message Chat {
	required string message = 1;
}

message FileData {
	required uint64 offerId = 1;
	required bytes data = 2;
}